[tox]
envlist = py39,py310,py311,lint,security
skipsdist = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/ -v --cov=infrastructure --cov=lambda

[testenv:lint]
deps =
    flake8
    pylint
    mypy
    black
    isort
commands =
    flake8 infrastructure/ lambda/ tests/
    pylint infrastructure/ lambda/
    mypy infrastructure/ lambda/
    black --check infrastructure/ lambda/ tests/
    isort --check-only infrastructure/ lambda/ tests/

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r infrastructure/ lambda/
    safety check
